upstream api {
    server localhost:8000;
}


server {
    listen 7070;
    
    location / {
        root /var/www/vue;
    }

    location /api/ {
        proxy_pass http://api;
        proxy_set_header Host $http_host;
        }

} 